<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="./files/jquery.min.js"></script><script type="text/javascript">navigator.__defineGetter__('userAgent', function () { return 'Mozilla/5.0 (Linux; Android 4.4.4; HM NOTE 1LTEW Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/33.0.0.0 Mobile Safari/537.36 MicroMessenger/6. 0.0.54_r849063.501 NetType/WIFI'; });</script>
<script type="text/javascript" src="./files/slider.js"></script>
<title>投诉</title>
<style type="text/css">
    html,body{width:100vw;height:100vh;background-color:#efeff4;font-family:'微软雅黑';}
    body,h1,h2,h3,h4,h5,h6,ul,ol,li,p,form,dt,dd,input,textarea,th,td,fieldset,legend,dl,dt,dd,figure{margin:0;padding:0;}
    header{
        height:12vw;
        padding:0 5vw;
        font-size:4vw;line-height:12vw;
        color:#999;
    }
    a{
        text-decoration:none;
    }
    p{
        padding-left:5vw;
        border-top:1px solid #d9d9d9;border-bottom:1px solid #d9d9d9;
        background:#fff;color:#000;
    }
    p a{
        display:block;
        height:12vw;
        padding-right:5vw;
        font-size:4.5vw;line-height:12vw;
        border-bottom:1px solid #d9d9d9;
        color:#000;
    }
    p a:last-child{
        border:0;
    }
    p a img{
        float:right;
        height:4vw;
        margin:4vw 0 0 0;
    }
    .other{
        display:block;
        height:12vw;
        padding:0 5vw;
        font-size:4vw;line-height:12vw;
        color:#0d7aff;
    }
    .footer{
        display:block;
        position:absolute;bottom:0;left:0;z-index:1;
        width:100vw;height:12vw;
        text-align:center;font-size:4vw;line-height:12vw;
        color:#0d7aff;
    }
</style><script>
window.onload=function(){
	stopDrop();
}
function stopDrop() {
    var lastY;//最后一次y坐标点
    $(document.body).on('touchstart', function(event) {
        lastY = event.originalEvent.changedTouches[0].clientY;//点击屏幕时记录最后一次Y度坐标。
    });
    $(document.body).on('touchmove', function(event) {
        var y = event.originalEvent.changedTouches[0].clientY;
        var st = $(this).scrollTop(); //滚动条高度  
        if (y >= lastY && st <= 10) {//如果滚动条高度小于0，可以理解为到顶了，且是下拉情况下，阻止touchmove事件。
            lastY = y;
            event.preventDefault();
        }
        lastY = y;
 
    });
}
</script></head>


<body style="background-color: rgb(39,43,46);margin:0;padding:0">
    <div style="position:absolute;z-index:1;top:17px;font-size:14px;height:25px; line-height:25px; text-align:center; width:100%;color:rgb(105,106,108); font-family: Helvetica, &#39;Hiragino Sans GB&#39;, &#39;Microsoft Yahei&#39;, &#39;微软雅黑&#39;, Arial, sans-serif;">
            此网页由&nbsp;&nbsp;weixin110.qq.com&nbsp;&nbsp;提供
    </div>
    <div id="container" style="position:absolute;z-index:2;background-color:#fff;width:100%;height:100%">
    	<div style="width:100%;height:100%">
    <header>你可以:</header>
    <p>
        <a href="yitijiao.html">提交给我们审核<img src="./files/right.png"></a>
    </p>
    <a class="other" href="http://mp.weixin.qq.com/s?__biz=MzA5MzEzNDg3MQ==&amp;mid=505283668&amp;idx=1&amp;sn=a6db3d0554f7c1c1071ac783f3d574a5#wechat_redirect">了解微信对谣言的治理</a>
    <a class="footer" href="https://weixin110.qq.com/security/readtemplate?t=w_security_center_website/report_agreement&amp;lang=zh_CN">投诉须知</a>
</div>
</div>

</body></html>