System Information: 
      Computer Name = XS-20171001GLIX
      OS       Type = Windows 10 专业版 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
      System  Model = Default string
      CPU     Model = Intel(R) Pentium(R) CPU G4400 @ 3.30GHz (2 CPUs), ~3.3GHz
      RAM      Size = 4096MB RAM
DisplayCard : 
      Display  Card = Intel(R) HD Graphics 510
      DisplayMemory = 1897 MB
Mother Board:
      Manufacturer     =Colorful Technology And Development Co.,LTD
      MotherBoard Model=C.B150M-D
Hard Disk: 
      Model=WDC WD10EZEX-21WN4A0
      Size=1000202273280
      
      
      
Network Card:
     NetCard Model = Realtek PCIe GBE Family Controller
     MAC Address = 00-E0-70-3C-14-B6
     IP Address =  192.168.0.114(首选) 

Software Information:
Vulkan Run Time Libraries 1.0.65.1
Vulkan Run Time Libraries 1.0.65.1
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.40219
Microsoft Visual C++ 2012 x64 Additional Runtime - 11.0.61030
Update for Windows 10 for x64-based Systems (KB4023057)
Microsoft Visual C++ 2008 Redistributable - x64 9.0.30729.7523
Microsoft Visual C++ 2017 x64 Minimum Runtime - 14.10.25017
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005
Microsoft Visual C++ 2005 Redistributable (x64)
Microsoft HEVC Media Extension Installation for Microsoft.HEVCVideoExtension_1.0.2512.0_x64__8wekyb3d8bbwe (x64)
Microsoft Visual C++ 2012 x64 Minimum Runtime - 11.0.61030
Microsoft Visual C++ 2017 x64 Additional Runtime - 14.10.25017
UpdateAssistant 
TortoiseSVN 1.9.7.27907 (64 bit)
金税三期个人所得税扣缴系统 
江西国税网上申报系统 
个税服务中心 
360压缩 
360安全卫士 
支付宝安全控件 4.0.0.101
招行专业版 
EasyConnect 
ET199Auto V1.2.15.1120
招行U-BANK 
极点五笔 十周年纪念版
HaiKey CSP 5.0 (20052)
HD看图 1.2.0.22
InvoiceSync 1.0.0.1003
腾讯QQ轻聊版 
微信 
XMind 8 Update 4 (v3.7.4)
腾讯QQ 
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
金蝶KIS迷你版 
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501
osrss 
企业应用平台(标准版) 版本 2017.11.28
Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.10.25017
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501
Microsoft Visual C++ 2017 x86 Additional Runtime - 14.10.25017
Microsoft Visual C++ 2005 Redistributable
Brother MFL-Pro Suite DCP-1618W
自然人税收管理系统扣缴客户端 卸载
江西国税申报工具 版本 2017.8.29
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.7523
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030
6.8.0.1 
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
吉大正元签名客户端工具 
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
诺言 
Microsoft Visual C++ 2017 Redistributable (x86) - 14.10.25017
Microsoft Visual C++ 2017 Redistributable (x64) - 14.10.25017
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
Realtek High Definition Audio Driver
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
万能五笔内置版 9.9
万能浏览器 2.1
增值税电子普通发票软件 3.0.0000.9600
开票软件 V2.1.30.171128
极速开票 4.0.2.2
江西省网上税务局办税工具包 版本 1.0
百度网盘 
迅捷PDF编辑器 1.9.0.3
酷狗音乐 
阿里旺旺 
360安全浏览器
支付宝数字证书组件 2.5.0.0
WPS Office (10.1.0.7468)
websoc
USB Information:
    USB is Open,Please Tag It.
Language Code:
    Language:gbk
Admin Users:
      Administrator
Power Users:

FileShare Information:
 C$           C:\                             默认共享                          
 D$           D:\                             默认共享                          
 E$           E:\                             默认共享                          
 F$           F:\                             默认共享                          
 G$           G:\                             默认共享                          
 IPC$                                         远程 IPC                          
 print$       C:\Windows\system32\spool\drivers
 打印机驱动程序                    
 ADMIN$       C:\WINDOWS                      远程管理                          
