System Information: 
      Computer Name = SKY-20171024GZK
      OS       Type = Windows 10 教育版 64-bit (10.0, Build 16299) (16299.rs3_release.170928-1534)
      System  Model = Default string
      CPU     Model = Intel(R) Pentium(R) CPU G4400 @ 3.30GHz (2 CPUs), ~3.3GHz
      RAM      Size = 4096MB RAM
DisplayCard : 
      Display  Card = Intel(R) HD Graphics 510
      DisplayMemory = 1897 MB
Mother Board:
      Manufacturer     =Colorful Technology And Development Co.,LTD
      MotherBoard Model=C.B150M-D
Hard Disk: 
      Model=WDC WD10EZEX-75WN4A0
      Size=1000202273280
      
      
      
Network Card:
     NetCard Model = Realtek PCIe GBE Family Controller
     NetCard Model = Sangfor SSL VPN CS Support System VNIC
     MAC Address = 00-E0-70-3C-24-55
     MAC Address = 00-FF-44-7E-F6-9C
     IP Address =  192.168.0.147(首选) 

Software Information:
Microsoft Office Professional Plus 2013
Vulkan Run Time Libraries 1.0.65.1
Vulkan Run Time Libraries 1.0.65.1
吉大正元签名客户端工具 
Update for Windows 10 for x64-based Systems (KB4023057)
Windows Setup Remediations (x64) (KB4023057)
Microsoft Office Professional Plus 2013
Update for Microsoft Office 2013 (KB3191872) 64-Bit Edition
Update for Microsoft Office 2013 (KB3172545) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB3039798) 64-Bit Edition
Update for Microsoft Office 2013 (KB3114499) 64-Bit Edition
Update for Microsoft Outlook Social Connector 2013 (KB3054854) 64-Bit Edition
Update for Microsoft Office 2013 (KB4022233) 64-Bit Edition
Update for Microsoft Office 2013 (KB3085565) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB4011103) 64-Bit Edition
Update for Microsoft Office 2013 (KB3114488) 64-Bit Edition
Update for Microsoft Office 2013 (KB2760371) 64-Bit Edition
Update for Microsoft OneDrive for Business (KB4022226) 64-Bit Edition
Security Update for Microsoft Lync 2013 (KB2881013) 64-Bit Edition
Security Update for Microsoft Access 2013 (KB4018351) 64-Bit Edition
Update for Microsoft Office 2013 (KB3101503) 64-Bit Edition
Security Update for Microsoft Outlook 2013 (KB4032240) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB2910941) 64-Bit Edition
Update for Microsoft Publisher 2013 (KB3114329) 64-Bit Edition
Update for Microsoft Office 2013 (KB3172506) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039756) 64-Bit Edition
Update for Microsoft Office 2013 (KB4022212) 64-Bit Edition
Definition Update for Microsoft Office 2013 (KB3115404) 64-Bit Edition
Update for Microsoft Office 2013 (KB4011155) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039778) 64-Bit Edition
Security Update for Microsoft Excel 2013 (KB4032241) 64-Bit Edition
Update for Microsoft Office 2013 (KB3054856) 64-Bit Edition
Update for Microsoft Office 2013 (KB3172471) 64-Bit Edition
Update for Microsoft OneNote 2013 (KB4011281) 64-Bit Edition
Update for Microsoft Office 2013 (KB3127916) 64-Bit Edition
Update for Microsoft Office 2013 (KB4018333) 64-Bit Edition
Update for Microsoft Office 2013 (KB4018378) 64-Bit Edition
Update for Microsoft Office 2013 (KB3023049) 64-Bit Edition
Update for Microsoft Office 2013 (KB2889863) 64-Bit Edition
Security Update for Microsoft Word 2013 (KB4011590) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039766) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039701) 64-Bit Edition
Update for Microsoft Word 2013 (KB3162081) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039795) 64-Bit Edition
Update for Microsoft Visio Viewer 2013 (KB2817301) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB4022188) 64-Bit Edition
Update for Microsoft Office 2013 (KB3213536) 64-Bit Edition
Update for Microsoft Office 2013 (KB3023052) 64-Bit Edition
Update for Microsoft PowerPoint 2013 (KB4018374) 64-Bit Edition
Update for Microsoft Office 2013 (KB2899522) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB4022182) 64-Bit Edition
Update for Microsoft Office 2013 (KB3172533) 64-Bit Edition
Update for Microsoft Office 2013 (KB3172443) 64-Bit Edition
Update for Microsoft Office 2013 (KB3085587) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Update for Microsoft Office 2013 (KB3172523) 64-Bit Edition
Update for Microsoft InfoPath 2013 (KB3114946) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB3162051) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB4022189) 64-Bit Edition
Update for Microsoft Office 2013 (KB2883095) 64-Bit Edition
Update for Microsoft Office 2013 (KB2760344) 64-Bit Edition
Security Update for Microsoft InfoPath 2013 (KB3162075) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB3172459) 64-Bit Edition
Update for Microsoft Office 2013 (KB3055007) 64-Bit Edition
Microsoft Access MUI (Chinese (Simplified)) 2013
Security Update for Microsoft Access 2013 (KB4018351) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft Excel MUI (Chinese (Simplified)) 2013
Update for Microsoft Office 2013 (KB3191872) 64-Bit Edition
Security Update for Microsoft Excel 2013 (KB4032241) 64-Bit Edition
Update for Microsoft Office 2013 (KB3054819) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB3162051) 64-Bit Edition
Microsoft PowerPoint MUI (Chinese (Simplified)) 2013
Security Update for Microsoft Excel 2013 (KB4032241) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft PowerPoint 2013 (KB4018374) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft Publisher MUI (Chinese (Simplified)) 2013
Update for Microsoft Publisher 2013 (KB3114329) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft Outlook MUI (Chinese (Simplified)) 2013
Update for Microsoft Outlook Social Connector 2013 (KB3054854) 64-Bit Edition
Security Update for Microsoft Outlook 2013 (KB4032240) 64-Bit Edition
Security Update for Microsoft Word 2013 (KB4011590) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft Word MUI (Chinese (Simplified)) 2013
Security Update for Microsoft Excel 2013 (KB4032241) 64-Bit Edition
Security Update for Microsoft Word 2013 (KB4011590) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft Office Proofing Tools 2013 - English
Security Update for Microsoft Office 2013 (KB2880463) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft Office 校对工具 2013 - 简体中文
Security Update for Microsoft Office 2013 (KB2880463) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Microsoft Office Proofing (Chinese (Simplified)) 2013
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft InfoPath MUI (Chinese (Simplified)) 2013
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Update for Microsoft InfoPath 2013 (KB3114946) 64-Bit Edition
Microsoft Office Shared MUI (Chinese (Simplified)) 2013
Security Update for Microsoft Office 2013 (KB4011103) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB4011580) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB3213564) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB4018333) 64-Bit Edition
Update for Microsoft Visio Viewer 2013 (KB2817301) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB4022188) 64-Bit Edition
Update for Microsoft Office 2013 (KB3023052) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Update for Microsoft InfoPath 2013 (KB3114946) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB3172459) 64-Bit Edition
Microsoft DCF MUI (Chinese (Simplified)) 2013
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB3162051) 64-Bit Edition
Microsoft OneNote MUI (Chinese (Simplified)) 2013
Update for Microsoft OneNote 2013 (KB4011281) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft Groove MUI (Chinese (Simplified)) 2013
Update for Microsoft OneDrive for Business (KB4022226) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft Office 32-bit Components 2013
Update for Microsoft Office 2013 (KB3172545) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB3039798) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Security Update for Microsoft Office 2013 (KB4011103) 64-Bit Edition
Update for Microsoft OneDrive for Business (KB4022226) 64-Bit Edition
Security Update for Microsoft Lync 2013 (KB2881013) 64-Bit Edition
Security Update for Microsoft Access 2013 (KB4018351) 64-Bit Edition
Update for Microsoft Publisher 2013 (KB3114329) 64-Bit Edition
Update for Microsoft Project 2013 (KB4022171) 64-Bit Edition
Security Update for Microsoft Excel 2013 (KB4032241) 64-Bit Edition
Update for Microsoft OneNote 2013 (KB4011281) 64-Bit Edition
Update for Microsoft Office 2013 (KB4018333) 64-Bit Edition
Security Update for Microsoft Word 2013 (KB4011590) 64-Bit Edition
Update for Microsoft PowerPoint 2013 (KB4018374) 64-Bit Edition
Update for Microsoft Office 2013 (KB3172533) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Update for Microsoft InfoPath 2013 (KB3114946) 64-Bit Edition
Microsoft Office Shared 32-bit MUI (Chinese (Simplified)) 2013
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft OneDrive for Business (KB4022226) 64-Bit Edition
Security Update for Microsoft Excel 2013 (KB4032241) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft Office OSM MUI (Chinese (Simplified)) 2013
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft Office OSM UX MUI (Chinese (Simplified)) 2013
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft Lync MUI (Chinese (Simplified)) 2013
Security Update for Microsoft Lync 2013 (KB2881013) 64-Bit Edition
Security Update for Microsoft Word 2013 (KB4011590) 64-Bit Edition
Service Pack 1 for Microsoft Office 2013 (KB2850036) 64-Bit Edition
Update for Microsoft Office 2013 (KB3039720) 64-Bit Edition
Microsoft HEVC Media Extension Installation for Microsoft.HEVCVideoExtension_1.0.2512.0_x64__8wekyb3d8bbwe (x64)
NVIDIA 控制面板 382.53
NVIDIA Install Application
NVIDIA Display Container
NVIDIA Display Container LS
NVIDIA Display Watchdog Plugin
NVIDIA Display Session Container
Microsoft Visual C++ 2010  x64 Redistributable - 10.0.30319
UpdateAssistant 
Kingsoft PDF to Word SDK (2.0.1)
TortoiseSVN 1.9.7.27907 (64 bit)
360压缩 
360安全卫士 
企鹅游戏中心_1.3.544 
招行专业版 
EasyConnect 
ET199Auto V1.2.15.1120
HaiKey CSP 5.0 (20052)
Haitai CSP 5.0
HD看图 1.2.0.22
KFSnapshot 1.0.0.1
QQ浏览器 
Tencent QQMail Plugin
SangforVNC 
SmartPPT 1.12.0.8
搜狗输入法 9.0正式版
微信 
XMind 8 Update 7 (v3.7.7)
腾讯QQ 
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.30319
NeusoftHardWare 
Brother MFL-Pro Suite DCP-1618W
Microsoft Visual C++ 2005 Redistributable
微软 Windows 10 易升
EasyHR版本1.0.6130.8788 
Realtek High Definition Audio Driver
极速PDF阅读器 3.0.0.1019
百度网盘 
精美PPT模板 2013.06.14
美图秀秀 4.0.1 
金山数据恢复大师 
金山文档修复 
钉钉 
360安全浏览器
Google Chrome
Microsoft OneDrive
USB Information:
    USB is Open,Please Tag It.
Language Code:
    Language:gbk
Admin Users:
      Administrato
      Administrator
Power Users:

FileShare Information:
 C$           C:\                             默认共享                          
 D$           D:\                             默认共享                          
 E$           E:\                             默认共享                          
 IPC$                                         远程 IPC                          
 ADMIN$       C:\WINDOWS                      远程管理                          
