System Information: 
      Computer Name = JTWM
      OS       Type = Windows 10 家庭中文版 64-bit (10.0, Build 17134) (17134.rs4_release.180410-1804)
      System  Model = C.H110M-K PRO
      CPU     Model = Intel(R) Core(TM) i5-7400 CPU @ 3.00GHz (4 CPUs), ~3.0GHz
      RAM      Size = 8192MB RAM
DisplayCard : 
      Display  Card = Intel(R) HD Graphics 630
      DisplayMemory = 4164 MB
Mother Board:
      Manufacturer     =Colorful Technology And Development Co.,LTD
      MotherBoard Model=C.H110M-K PRO
Hard Disk: 
      Model=Colorful SL500 240GB
      Size=240054796800
      
      
      
Network Card:
     NetCard Model = Realtek PCIe GBE Family Controller #10
     MAC Address = 00-CF-E0-44-D1-E2
     IP Address =  192.168.0.149(首选) 

Software Information:
2345好压 
Vulkan Run Time Libraries 1.0.61.0
Vulkan Run Time Libraries 1.0.65.1
Vulkan Run Time Libraries 1.0.65.1
Vulkan Run Time Libraries 1.0.65.1
Windows Setup Remediations (x64) (KB4023057)
Microsoft Visual C++ 2013 x64 Additional Runtime - 12.0.21005
Update for Windows 10 for x64-based Systems (KB4023057)
Microsoft Visual C++ 2013 x64 Minimum Runtime - 12.0.21005
Microsoft HEVC Media Extension Installation for Microsoft.HEVCVideoExtension_1.0.2512.0_x64__8wekyb3d8bbwe (x64)
NVIDIA Ansel
NVIDIA 控制面板 388.13
NVIDIA 图形驱动程序 388.13
NVIDIA Optimus Update 29.1.0.0
NVIDIA PhysX 系统软件 9.17.0524
NVIDIA HD 音频驱动程序 1.3.35.1
NVIDIA Install Application
NVIDIA Display Container
NVIDIA Display Container LS
NVIDIA Display Watchdog Plugin
NVIDIA Display Session Container
NVIDIA Telemetry Client
NVIDIA Telemetry Container
NVIDIA Update Core
UpdateAssistant 
TortoiseSVN 1.9.7.27907 (64 bit)
2345看图王 
360压缩 
360安全卫士 
支付宝安全控件 4.0.0.101
Google Chrome
鲁大师 
微信 
XMind 8 Update 6 (v3.7.6)
腾讯QQ 
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.21005
Google Update Helper
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.21005
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729
KMSAuto (控制面板无法卸载，由360提供卸载)
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005
Realtek High Definition Audio Driver
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.21005
金山数据恢复大师 
360游戏大厅
360安全浏览器
支付宝数字证书组件 2.0.0.1
购物党
WPS Office (10.1.0.7469)
USB Information:
    USB is Open,Please Tag It.
Language Code:
    Language:gbk
Admin Users:
      Administrator
      pc
Power Users:

FileShare Information:
 C$           C:\                             默认共享                          
 D$           D:\                             默认共享                          
 IPC$                                         远程 IPC                          
 ADMIN$       C:\WINDOWS                      远程管理                          
